# ==== Server ====
server.port=8081

# ==== MySQL ====
# Change user/pass to match your MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hc_user
spring.datasource.password=Karunakarks17$

# ==== JPA/Hibernate ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==== JWT ====


# ==== JWT ====
app.jwt.secret=ChangeThisSuperSecretKey!ChangeThisSuperSecretKey!
app.jwt.expiration-ms=86400000



# ==== Swagger ====
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
